# 配置文件说明：
# - proxy 配置项用于设置代理。
# - ranking 配置项设置抓取 Pixiv 排行榜的模式。

[proxy]
# 设置 HTTP 和 HTTPS 的代理地址
http = http://192.168.1.1:12345

[ranking]
# 设置抓取 Pixiv 排行榜的模式，可选值为 daily, daily_r18, weekly, weekly_r18, monthly 等
mode = daily


