# 配置文件说明：
# - proxy 配置项用于设置代理。
# - ranking 配置项设置抓取 Pixiv 排行榜的模式。
# - upload 配置项用于设置图片上传的相关信息。

[proxy]
# 设置 HTTP 和 HTTPS 的代理地址
http = http://sasovo:ldh25801314@192.168.31.23:7890

[ranking]
# 设置抓取 Pixiv 排行榜的模式，可选值为 daily, daily_r18, weekly, weekly_r18, monthly 等
mode = daily

[upload]
# 图片上传API地址
api_url = https://img.sasovo.top/upload
# 本地目录
img_dir = ./img
# 上传认证码
auth_code = ldh25801314
# 服务端压缩
server_compress = true
# 上传渠道
upload_channel = telegram
# 失败时自动切换渠道重试
auto_retry = true
# 文件命名方式，可选值为[default, index, origin, short]，分别代表默认前缀_原名命名、仅前缀命名、仅原名命名和短链接命名法，默认为default
upload_name_type = default
# 返回链接格式，可选值为[default, full]，分别代表默认的/file/id格式、完整链接格式
return_format = full
# 云端目录，用相对路径表示，例如上传到img/test目录需填img/test
upload_folder = random
# 上传并发线程数
max_workers = 3


